# 게시판 관련 SQL 설정

# 게시글 등록
insertBoard = INSERT INTO BOARD \
			  VALUES(BOARD_SEQ.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)

# 전체 게시글 수 조회
listCount = SELECT COUNT(*) FROM BOARD \
            WHERE BOARD_TYPE = 1 AND BOARD_STATUS = 'Y'

# 게시글 10개씩 조회
selectList = SELECT BO.* \
             FROM (SELECT ROWNUM RN, B.* \
                   FROM (SELECT * FROM BOARD \
                         WHERE BOARD_TYPE = 1 AND BOARD_STATUS = 'Y' \
                         ORDER BY BOARD_NO DESC) B \
                   WHERE ROWNUM <= ?) BO \
             WHERE RN >= ? 

# 최근 등록된 게시글 번호 조회
currentBoardNo = SELECT MAX(BOARD_NO) FROM BOARD WHERE BOARD_TYPE = 1 AND BOARD_STATUS = 'Y'

# 게시판 파일 등록
insertBoardFile = INSERT INTO BOARDFILE VALUES (BOARDFILE_SEQ.NEXTVAL, ?, ?, ?, ?, DEFAULT)

# 게시글 수정
updateBoard = UPDATE BOARD SET BOARD_TITLE=?, BOARD_TEXT=? WHERE BOARD_NO=?

# 게시글 첨부 파일 수정
updateBoardFile = UPDATE BOARDFILE SET FILE_NAME=?, FILE_CHANGE_NAME=?, FILE_PATH=?, FILE_UPLOADDATE=DEFAULT WHERE BOARD_NO=?

# 게시글 첨부 파일 조회
selectBoardFile = SELECT * FROM BOARDFILE WHERE BOARD_NO=?

# 게시글 한개 조회
selectBoard = SELECT * FROM BOARD WHERE BOARD_STATUS='Y' AND BOARD_NO=?

# 게시글 조회수 증가
plusCount = UPDATE BOARD SET BOARD_COUNT=BOARD_COUNT+1 WHERE BOARD_NO=?

# 게시글 삭제 (STATUS = 'Y' -> 'N')
deleteBoard = UPDATE BOARD SET BOARD_STATUS='N' WHERE BOARD_NO=?

# 게시글 제목으로 검색
searchBOARD_TITLE = SELECT BO.*, (SELECT COUNT(*) FROM BOARD \
                         	  	  WHERE BOARD_TYPE=1 AND BOARD_STATUS='Y' AND BOARD_TITLE LIKE ?) "LISTCOUNT" \
             		FROM (SELECT ROWNUM RN, B.* \
                   		  FROM (SELECT * FROM BOARD \
                         	    WHERE BOARD_TYPE=1 AND BOARD_STATUS='Y' AND BOARD_TITLE LIKE ? \
                                ORDER BY BOARD_NO DESC) B \
                   		  WHERE ROWNUM <= ?) BO \
             		WHERE RN >= ? 

# 게시글 작성자로 검색
searchMEMBER_ID = SELECT BO.*, (SELECT COUNT(*) FROM BOARD \
                        	  	WHERE BOARD_TYPE=1 AND BOARD_STATUS='Y' AND MEMBER_ID LIKE ?) "LISTCOUNT" \
             	  FROM (SELECT ROWNUM RN, B.* \
                   		FROM (SELECT * FROM BOARD \
                         	  WHERE BOARD_TYPE=1 AND BOARD_STATUS='Y' AND MEMBER_ID LIKE ? \
                              ORDER BY BOARD_NO DESC) B \
                   		WHERE ROWNUM <= ?) BO \
             	  WHERE RN >= ? 

# 게시글 내용으로 검색
searchBOARD_TEXT = SELECT BO.*, (SELECT COUNT(*) FROM BOARD \
                         	  	 WHERE BOARD_TYPE=1 AND BOARD_STATUS='Y' AND BOARD_TEXT LIKE ?) "LISTCOUNT" \
             	   FROM (SELECT ROWNUM RN, B.* \
                   		 FROM (SELECT * FROM BOARD \
                         	   WHERE BOARD_TYPE=1 AND BOARD_STATUS='Y' AND BOARD_TEXT LIKE ? \
                               ORDER BY BOARD_NO DESC) B \
                   		 WHERE ROWNUM <= ?) BO \
             	   WHERE RN >= ? 




