# 게시판 관련 SQL 설정

# 게시글 등록
insertBoard = INSERT INTO BOARD \
			  VALUES(BOARD_SEQ.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)

# 전체 게시글 수 조회
listCount = SELECT COUNT(*) FROM BOARD \
            WHERE BOARD_TYPE = 1 AND BOARD_STATUS = 'Y'

# 게시글 10개씩 조회
selectList = SELECT BO.*, (SELECT MEMBER_ID FROM MEMBER \
                           WHERE MEMBER_ID = BO.MEMBER_ID) "MEMBER_ID" \
             FROM (SELECT ROWNUM RN, B.* \
                   FROM (SELECT * FROM BOARD \
                         WHERE BOARD_TYPE = 1 AND BOARD_STATUS = 'Y' \
                         ORDER BY BOARD_NO DESC) B \
                   WHERE ROWNUM <= ?) BO \
             WHERE RN >= ? 

# 최근 등록된 게시글 번호 조회
currentBoardNo = SELECT MAX(BOARD_NO) FROM BOARD WHERE BOARD_TYPE = 1 AND BOARD_STATUS = 'Y'

# 게시판 파일 등록
insertBoardFile = INSERT INTO BOARDFILE VALUES (BOARDFILE_SEQ.NEXTVAL, ?, ?, ?, ?, DEFAULT)

# 게시글 수정
updateBoard = UPDATE BOARD SET BOARD_TITLE=?, BOARD_TEXT=? WHERE BOARD_NO=?

# 게시글 첨부 파일 수정
updateBoardFile = UPDATE BOARDFILE SET FILE_NAME=?, FILE_CHANGE_NAME=?, FILE_PATH=?, FILE_UPLOADDATE=DEFAULT WHERE BOARD_NO=?











