########################
# 게시판 댓글 관련 SQL #
########################

# 댓글 추가 SQL
insertComment = INSERT INTO BOARD_COMMENT \
                VALUES( COMMENT_SEQ.NEXTVAL, ?, ?, DEFAULT, ?, )
                
selectList = SELECT B.*, (SELECT USERNAME FROM MEMBER \
                          WHERE MEMBERID ) \
             FROM BOARDCOMMENT B \
             WHERE BOARD_NO = ? \
             START WITH COMMENTLEVEL = 1 \
             CONNECT BY PRIOR COMMENTNO = REF_CNO                