
insertComment = INSERT INTO BOARDCOMMENT \
                VALUES( COMMENT_SEQ.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?)




selectList = SELECT * FROM BOARDCOMMENT \
             WHERE BOARD_NO = ? \
             START WITH COMMENT_LEVEL = 1 \
             CONNECT BY PRIOR COMMENT_NO = REF_CNO
             
             
updateComment =  UPDATE BOARDCOMMENT \
                 SET COMMENT_TEXT = ? \
                 WHERE COMMENT_NO = ?             