# 상점 게임 리스트 관련


# 게임 목록 조회
selectList = SELECT BO.* \
             FROM (SELECT ROWNUM RN, B.* \
                   FROM (SELECT * FROM GAMEINFORMATION) B \
                   WHERE ROWNUM <= ?) BO \
             WHERE RN >= ? 

# 전체 게임 조회
listCount = SELECT COUNT(*) FROM GAMEINFORMATION 

# 게임 등록
insertGameInfo = INSERT INTO GAMEINFORMATION \
			  VALUES(GAMEINFORMATION_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
			  
# 가장 최근에 추가한 게임 번호
currentGminfoNum = SELECT MAX(GMINFO_NUM) FROM GAMEINFORMATION 
      
            
# 첨부파일 추가
insertGameImageFile = INSERT INTO GAMEIMAGE \
				   VALUES ( GAMEIMAGE_SEQ.NEXTVAL, ?, ?, ?, ?)			  
				   
				   
			