# 상점 게임 리스트 관련


# 게임 목록 조회
selectList = SELECT BO.* \
             FROM (SELECT ROWNUM RN, B.* \
                   FROM (SELECT * FROM GAMEINFORMATION) B \
                   WHERE ROWNUM <= ?) BO \
             WHERE RN >= ? 

listCount = SELECT COUNT(*) FROM GAMEINFORMATION 