# 상점 게임 리스트 관련


# 게임 목록 조회
selectListImage = SELECT BO.* \
             FROM (SELECT ROWNUM RN, B.* \
                   FROM (SELECT * FROM GAMEINFORMATION \
                         JOIN GAMEIMAGE USING(GMINFO_NUM) \
                         JOIN GAMERANK ON(GMINFO_AGE = RANK_NUM) \
                         JOIN GAMEGENRE USING(GM_TYPENUM) \
                   ) B \
                   WHERE ROWNUM <= ?) BO \
             WHERE RN >= ?

# 전체 게임 조회
listCount = SELECT COUNT(*) FROM GAMEINFORMATION 

# 게임 등록
insertGameInfo = INSERT INTO GAMEINFORMATION \
			 	 VALUES(GAMEINFORMATION_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
			  
# 가장 최근에 추가한 게임 번호
currentGminfoNum = SELECT MAX(GMINFO_NUM) FROM GAMEINFORMATION 
      
            
# 첨부파일 추가
insertGameImageFile = INSERT INTO GAMEIMAGE \
					  VALUES ( GAMEIMAGE_SEQ.NEXTVAL, ?, ?, ?, ?)			  
				   
# 게임 상세조회
selectGameInfo = SELECT * FROM GAMEINFORMATION JOIN GAMEIMAGE USING(GMINFO_NUM) WHERE GMINFO_NUM = ?          
                  
                 
# 게임 이미지 조회
selectGameImageFile =  SELECT * FROM GAMEIMAGE JOIN GAMEINFORMATION USING(GMINFO_NUM) WHERE GMINFO_NUM=?
                  
                  
 # 게임정보 수정
updateGameInfo = UPDATE GAMEINFORMATION \
              SET GMINFO_NAME=?, GMINFO_DATE=?, GMINFO_COMPANY=?, GMINFO_EXP=?, GM_TYPENUM=?, GMINFO_AGE=?, GMINFO_PRICE=? \
              WHERE GMINFO_NUM=?
            
# 게임사진 수정
updateGameImage = UPDATE GAMEIMAGE SET GMIMG_FILE=?, GMIMG_CGFILE=?, GMIMG_PATH=? WHERE GMINFO_NUM=?              


# 게임정보 삭제

deleteGameInfo = DELETE FROM GAMEINFORMATION \
                  WHERE GMINFO_NUM = ?

# 게임이름으로 검색
searchName = SELECT * FROM GAMEINFORMATION \
			   WHERE GMINFO_NAME LIKE '%' || ? || '%'
			   
# 게임회사로 검색
searchCompany = SELECT * FROM GAMEINFORMATION \
			  WHERE GMINFO_COMPANY LIKE '%' || ? || '%'
			  
# 내용으로 검색
searchContent = SELECT * FROM GAMEINFORMATION \
			    WHERE GMINFO_EXP LIKE '%' || ? || '%'
                  
# 전체 검색
searchAll = SELECT * FROM GAMEINFORMATION \
            WHERE GMINFO_NAME LIKE '%' || ? || '%' \
               OR GMINFO_COMPANY LIKE '%' || ? || '%' \
               OR GMINFO_EXP LIKE '%' || ? || '%'


                 	