# 회원 가입
insertMember = INSERT INTO MEMBER \
			    VALUES( ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)

# 회원 정보 조회
selectMember = SELECT * FROM MEMBER \
				WHERE MEMBER_ID = ? AND MEMBER_PWD = ?

# 회원 탈퇴
deleteMember = UPDATE MEMBER SET STATUS = 'N' WHERE MEMBER_ID = ?

# 회원수정
updateMember = UPDATE MEMBER SET MEMBER_PWD = ? WHERE MEMBER_ID=? 