# 회원 가입
insertMember = INSERT INTO MEMBER \
			    VALUES( ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)

# 회원 정보 조회
selectMember = SELECT * FROM MEMBER \
				WHERE MEMBERID = ? AND MEMBERPWD = ?

# 회원 탈퇴
deleteMember = DELETE FROM MEMBER WHERE MEMBERID = ?