###########################
# 회원 정보 관련 SQL 설정 파일 
# 작성자 : 정은지
# 작성일 : 2020-11-05
###########################

# 회원 가입
insertMember = INSERT INTO MEMBER \
			    VALUES( ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)

# 회원 정보 조회
selectMember = SELECT * FROM MEMBER \
				WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND STATUS='Y'

# 회원 탈퇴
deleteMember = UPDATAE MEMBER SET STATUS='N' WHERE MEMBER_ID = ?

# 회원 정보 수정
updateMember =  UPDATE MEMBER \
		        SET MEMBER_PWD = ?, EMAIL = ? , PHONE = ? \
		         WHERE MEMBER_ID=? \
		         
# 아이디 중복 체크
idDupCheck = SELECT COUNT(*) FROM MEMBER \
		 	 WHERE MEMBER_ID = ?
		 	 
# 이메일 중복 체크
emailDupCheck = SELECT COUNT(*) FROM MEMBER \
				WHERE EMAIL = ?

# 아이디 찾기

# 비밀번호 찾기
