# 게시글 조회
myPost = SELECT B.* FROM \
		(SELECT * FROM BOARD WHERE MEMBER_ID = ? ORDER BY BOARD_NO DESC) B
		
# 댓글 조회
myComment = SELECT C.* FROM \
			(SELECT * FROM BOARDCOMMENT WHERE MEMBER_ID = ? ORDER BY COMMENT_NO DESC) C

# 찜 목록 조회 
myWishList = SELECT * FROM WISHLIST w, GAMEINFORMATION G, MEMBER M \
			WHERE W.MEMBER_ID = M.MEMBER_ID AND W.GMINFO_NUM = G.GMINFO_NUM \
    		AND W.MEMBER_ID = ? ;

# 장바구니 조회
myCart = 

# 구매내역 조회
myOrder = 