# 찜 목록 조회 
#myWishList = SELECT * FROM WISHLIST w, GAMEINFORMATION G, MEMBER M \
#			WHERE W.MEMBER_ID = M.MEMBER_ID AND W.GMINFO_NUM = G.GMINFO_NUM \
 #   		AND W.MEMBER_ID = ? ;


# 내가 작성한 게시글 수 조회
getListCount = SELECT COUNT(*) FROM BOARD WHERE MEMBER_ID = ? \
				AND BOARD_STATUS = 'Y'

# 게시글 10개씩 조회
selectList = SELECT BO.*, (SELECT MEMBER_ID FROM MEMBER \
                           WHERE MEMBER_ID = BO.MEMBER_ID) "MEMBER_ID" \
             FROM (SELECT ROWNUM RN, B.* \
                   FROM (SELECT * FROM BOARD \
                         WHERE MEMBER_ID = ? AND BOARD_STATUS = 'Y' \
                         ORDER BY BOARD_NO DESC) B \
                   WHERE ROWNUM <= ?) BO \
             WHERE RN >= ? 
		 
# 구매내역 수 조회
getOrdCount = SELECT  COUNT(*) FROM ORD O, GAMEINFORMATION G \
		 	 WHERE O.GMINFO_NUM = G.GMINFO_NUM AND O.MEMBER_ID = ? 
             
# 구매내역 10개씩 조회
ordList = SELECT OO.*, (SELECT MEMBER_ID FROM MEMBER \
                        WHERE MEMBER_ID = OO.MEMBER_ID) "MEMBER_ID" \
           FROM (SELECT ROWNUM RN, OG.* \
							FROM (SELECT * FROM ORD O \
							JOIN GAMEINFORMATION USING(GMINFO_NUM) WHERE O.MEMBER_ID = ? \
							ORDER BY ORD_DATE DESC) OG \
                   WHERE ROWNUM <= ?) OO \
             WHERE RN >= ? 
             
# 구매내역 날짜 검색
searchOrd = SELECT * FROM ORD WHERE TO_DATE(ORD_DATE, 'YY/MM/DD') >= ? \
 					AND TO_DATE(ORD_DATE, 'YY/MM/DD') <= ? AND MEMBER_ID = ?
             
# 장바구니 수 조회   
getCartCount = SELECT COUNT(*) FROM CART C, GAMEINFORMATION G \
		 	 WHERE C.GMINFO_NUM = G.GMINFO_NUM AND C.MEMBER_ID = ? 

# 장바구니 10개씩 조회
cartList = SELECT CO.*, (SELECT MEMBER_ID FROM MEMBER \
                        WHERE MEMBER_ID = CO.MEMBER_ID) "MEMBER_ID" \
           FROM (SELECT ROWNUM RN, CG.* \
							FROM (SELECT * FROM CART C \
		 					JOIN GAMEINFORMATION USING(GMINFO_NUM) WHERE C.MEMBER_ID = ? ) CG \
                   WHERE ROWNUM <= ?) CO \
             WHERE RN >= ? 