#########################
# sql 관련 SQL 설정
# 작성자 : 이진솔
# 작성일 : 2020-11-08
#########################


# qna 등록 SQL
insertQna = INSERT INTO QNA \
               VALUES(QNA_SEQ.NEXTVAL, ?, ?, ?, ?, DEFAULT, NULL)
               
# qna 첨부파일 등록
insertQnaFile = INSERT INTO QNAFILE VALUES (QNAFILE_SEQ.NEXTVAL, ?, ?, ?, ?, DEFAULT)
       
selectOne = SELECT QO.*, (SELECT USERNAME FROM MEMBER\
								 WHERE USERID = QO.QWRITER) "USERNAME" \
			  FROM (SELECT * FROM QNA WHERE QNO = ?) QO
               
			   
			  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  

