#########################
# sql 관련 SQL 설정
# 작성자 : 이진솔
# 작성일 : 2020-11-08
#########################


# qna 등록 SQL
insertQna = INSERT INTO Qna \
               VALUES(SEQ_NNO.NEXTVAL, ?, ?)
               


# qna 수정용 SQL
updateQna = UPDATE NOTICE \
			   SET NTITLE = ?, NCONTENT = ? \
			   WHERE NNO = ?
			   
# qna 삭제용 SQL
deleteQna = DELETE FROM NOTICE \
               WHERE NNO = ? 
               
			   
			  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  

