#### 리뷰 관련 SQL #####

# 리뷰 작성
insertReview = INSERT INTO GAMEREVIEW \
                VALUES( GAMEREVIEW_SEQ.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?)
                
# 전체 조회
selectList = SELECT * FROM GAMEREVIEW \
             WHERE GMINFO_NUM = ? \
             START WITH COMT_LEVEL = 1 \
             CONNECT BY PRIOR COMT_NUM = REF_CNO
             
# 리뷰 수정
updateReview =  UPDATE GAMEREVIEW \
                 SET COMT_CONT = ? \
                 WHERE COMT_NUM = ?             
                 
# 리뷰 삭제
deleteReview = DELETE FROM GAMEREVIEW \
                WHERE COMT_NUM = ?                          
             